[90m= [39m[34;4mApp\Mail\LoginOtpMail[39;24m {#7498
    +[1mlocale[22m: [36mnull[39m,
    +[1mfrom[22m: [],
    +[1mto[22m: [],
    +[1mcc[22m: [],
    +[1mbcc[22m: [],
    +[1mreplyTo[22m: [],
    +[1msubject[22m: [36mnull[39m,
    +[1mmarkdown[22m: [36mnull[39m,
    +[1mview[22m: [36mnull[39m,
    +[1mtextView[22m: [36mnull[39m,
    +[1mviewData[22m: [],
    +[1mattachments[22m: [],
    +[1mrawAttachments[22m: [],
    +[1mdiskAttachments[22m: [],
    +[1mcallbacks[22m: [],
    +[1mtheme[22m: [36mnull[39m,
    +[1mmailer[22m: [36mnull[39m,
    +[1motp[22m: [32m"[39m[32m123456[39m[32m"[39m,
    +[1mconnection[22m: [36mnull[39m,
    +[1mqueue[22m: [36mnull[39m,
    +[1mdelay[22m: [36mnull[39m,
    +[1mafterCommit[22m: [36mnull[39m,
    +[1mmiddleware[22m: [],
    +[1mchained[22m: [],
    +[1mchainConnection[22m: [36mnull[39m,
    +[1mchainQueue[22m: [36mnull[39m,
    +[1mchainCatchCallbacks[22m: [36mnull[39m,
  }
